<!doctype html >
<html>
	<head>
		<meta charset="utf-8" />
		<title> INDEX PAGE ANIL CHIRLA(21BCT0279) </title>
		<style>
			#head
			{
				font-weight:bold;
				font-size:30px;
				margin:0 auto;
				width:300px;
				margin-bottom:30px;
				margin-top:30px;
			}
			td,th
			{
				padding:3px 3px 3px 3px;
				font-size:30px;
				border:1px solid black;
				text-align:center;
			}
			table
			{
				float:left;
				margin:10px 10px 10px 170px;
				border:1px solid black;
				border-spacing:0px;
				width:400px;
			}
			a:visited,a:link
			{
				text-decoration:none;
				color:blue;
			}
			a:hover 
			{
				color:red;
			}
			
		</style>
	</head>
	<body>
	<section><h1>Name: Anil Chirla</br></br> Reg-No:21BCT0279</h1></section>
	<h1 id="head"> Index page </h1>
		<table>
			<tr>
				<th colspan="2" > Bootstrap Tasks</th> 
			</tr>
			<tr style="font-weight:bold;" > 
				<td> Task Number </td> 
				<td> Link </td> 
			</tr>
			<tr> 
				<td> TASK-1 BS</td> 
				<td> <a href="./TASK-1 BS.html"> task-1 </a> </td>
			</tr>
			<tr> 
				<td> TASK-2 BS</td> 
				<td> <a href="./TASK-2 BS.html"> task-2 </a> </td>
			</tr>
			<tr> 
				<td> TASK-3 BS</td> 
				<td> <a href="./TASK-3 BS.html"> task-3 </a> </td>
			</tr>
			<tr> 
				<td> TASK-4 BS</td> 
				<td> <a href="./TASK-4 BS.html"> task-4 </a> </td>
			</tr>
			<tr> 
				<td> TASK-5 BS</td> 
				<td> <a href="./TASK-5 BS.html"> task-5 </a> </td>
			</tr>
			<tr> 
				<td> TASK-6 BS</td> 
				<td> <a href="./TASK-6 BS.html"> task-6 </a> </td>
			</tr>
		</table>
		<table>
			<tr>
				<th colspan="2" > Javascript Tasks</th> 
			</tr>
			<tr style="font-weight:bold;" > 
				<td> Task Number </td> 
				<td> Link </td> 
			</tr>
			<tr> 
				<td> TASK-1 JS</td> 
				<td> <a href="./TASK-1 JS.html"> task-7 </a> </td>
			</tr>
			<tr> 
				<td> TASK-2 JS </td> 
				<td> <a href="./TASK-2 JS.html"> task- 8</a> </td>
			</tr>
			<tr> 
				<td> TASK-3 JS </td> 
				<td> <a href="./TASK-3 JS.html"> task-9 </a> </td>
			</tr>
			<tr> 
				<td> TASK-4 JS </td> 
				<td> <a href="./TASK-4 JS.html"> task-10 </a> </td>
			</tr>
			<tr> 
				<td> TASK-5 JS </td> 
				<td> <a href="./TASK-5 JS.html"> task-11 </a> </td>
			</tr>
			<tr> 
				<td> TASK-6 JS </td> 
				<td> <a href="./TASK-6 JS.html"> task-12 </a> </td>
			</tr>
			<tr> 
				<td> TASK-7 JS </td> 
				<td> <a href="./TASK-7 JS.html"> task-13 </a> </td>
			</tr>
			<tr> 
				<td> TASK-8 JS </td> 
				<td> <a href="./TASK-8 JS.html"> task-14 </a> </td>
			</tr>
		</table>
	</body>

</html>